<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="resources-section" class="section">
        <ui:Label text="资源" class="section-title" />
        <ui:VisualElement class="section-content">
            <ui:Label name="resources-summary" class="help-text" text="正在发现资源..." />
            <ui:VisualElement name="resources-actions" class="tool-actions">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button name="enable-all-resources-button" text="全部启用" class="tool-action-button" />
                    <ui:Button name="disable-all-resources-button" text="全部禁用" class="tool-action-button" />
                    <ui:Button name="rescan-resources-button" text="重新扫描" class="tool-action-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="resources-note" class="help-text" text="更改将在重新连接或重新注册资源后生效。" />
            <ui:VisualElement name="resource-category-container" class="tool-category-container" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
